{
  "expo": {
    "name": "Execution Market",
    "slug": "execution-market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "executionmarket",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "backgroundColor": "#000000",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "market.execution.app",
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Execution Market needs camera access to capture evidence photos for task completion.",
        "NSLocationWhenInUseUsageDescription": "Execution Market needs your location to verify task completion and show nearby tasks.",
        "NSPhotoLibraryUsageDescription": "Execution Market needs photo library access to upload evidence images."
      },
      "associatedDomains": [
        "applinks:execution.market"
      ]
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "monochromeImage": "./assets/images/logo.png",
        "backgroundColor": "#000000"
      },
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#000000"
      },
      "package": "market.execution.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.RECORD_AUDIO"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "execution.market",
              "pathPrefix": "/task"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Execution Market to access your camera to capture evidence photos."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Execution Market to access your location for task verification.",
          "isAndroidBackgroundLocationEnabled": false
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#000000"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Execution Market to access your photos to upload evidence."
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-secure-store",
      [
        "expo-system-ui",
        {
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bbf5247a-ea33-44aa-9def-9fcbd14278e6"
      },
      "router": {}
    },
    "owner": "saul_jaramillo"
  }
}
